<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GradebookHtml.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GRADEBOOK</title>
    <link href="~/assets/css/bootstrap.css" rel="stylesheet">
    <link href="~/assets/css/font-awesome.css" rel="stylesheet">
    <link href="~/assets/css/main.css" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top main-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <button type="button" class="navbar-toggle collapsed start-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                          </button>
                    </div>
                    <div class="col-xs-6">
                        <div class="navbar-brand show-resp start-right"><i class="fa fa-book" aria-hidden="true"></i> GRADEBOOK</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="navbar-header">

                            <div class="navbar-brand" href="index.html"><i class="fa fa-book" aria-hidden="true"></i> GRADEBOOK</div>
                        </div>
                    </div>
                    <!--end col61-->
                    <div class=" col col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="navbar-brand show-md">NAME OF SCHOOL - GRADEBOOK</div>
                    </div>
                    <div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown dropbtn-top">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true " aria-expanded="false "><i class="fa fa-user" aria-hidden="true"></i> USER<span class="caret "></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="javascript;">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li class="dropbtn-top"><a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> LOGOUT</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--end col62-->
                </div>
                <!--end div row-->
            </div>
            <!--end Container fluid-->
        </nav>
        <!--sidebar menu-->
    </header>

    <div>
        <ul id="nav-lava">
            <li>
                <form method="get" action="/school.html">
                    <button class="dropbtn-lite"><i class="fa fa-university fa-3x"></i></button>
                </form>
            </li>
            <li>
                <div class="dropdown-lite">
                    <button class="dropbtn-lite" onclick="openDrop()"><i class="fa fa-file-text fa-3x"></i></button>
                    <div id="sideNavDropdown" class="dropdown-content-lite">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </li>
            <div id="lavalamp"></div>
        </ul>
    </div>
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>


    <script type="text/javascript" src="/assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="/assets/scripts/bootstrap.js "></script>
    <script type="text/javascript" src="/assets/scripts/custom.js"></script>
</body>
</html>
